# WebScraper

./: README.md
WebScraper/: WebScraper.sln
WebScraper/WebScraper/: Program.cs  WebScraper.API.csproj  WebScraper.http  bing_result.html  google_result.html
WebScraper/WebScraper.Application/: WebScraper.Application.csproj
WebScraper/WebScraper.Application/DTO/: SearchRequest.cs  SearchResponse.cs
WebScraper/WebScraper.Application/Interfaces/: ISearchEngineServiceFactory.cs  ISearchService.cs
WebScraper/WebScraper.Application/Models/: SearchEngineType.cs
WebScraper/WebScraper.Application/Services/: SearchEngineServiceFactory.cs  SearchService.cs
WebScraper/WebScraper.Client/: CHANGELOG.md  README.md  package-lock.json  package.json
WebScraper/WebScraper.Client/src/: App.vue
WebScraper/WebScraper.Client/src/api/: axiosInstance.ts
WebScraper/WebScraper.Core/: Class1.cs
WebScraper/WebScraper.Core/Models/: GoogleSearchResult.cs  SearchQuery.cs
WebScraper/WebScraper.Domain/Models/: SearchHistory.cs  SearchResult.cs
WebScraper/WebScraper.Infastructure/: WebScraper.Infastructure.csproj
WebScraper/WebScraper.Infastructure/HttpClients/: SearchHttpClient.cs
WebScraper/WebScraper.Infastructure/Interfaces/: ISearchEngineService.cs  ISearchHistoryLogger.cs  ISearchHttpClient.cs
WebScraper/WebScraper.Infastructure/Services/: BingSearchService.cs  GoogleSearchService.cs  JsonSearchHistoryLogger.cs
WebScraper/WebScraper/Controllers/: SeoController.cs
WebScraper/WebScraper/Properties/: launchSettings.json
(+3 files in other folders)
