<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScraper.Application\WebScraper.Application.csproj" />
    <ProjectReference Include="..\WebScraper.Infastructure\WebScraper.Infastructure.csproj" />
  </ItemGroup>

</Project>
